Most frequently used words...

and 1422
to 1281
of 819
we 701
in 588
that 554
our 537
have 528
it 500
is 417
you 392
they 365
be 348
for 343
are 308
will 303
going 284
but 265
people 258
this 255
so 235
with 228
not 222
on 193
do 180
know 178
was 175
all 174
its 173
country 153
what 148
us 144
has 143
very 142
at 140
from 140
he 136
were 135
one 133
america 131
great 131
can 125
by 121
their 118
about 118
as 115
hillary 114
president 112
just 112
who 110
she 110
if 108
now 107
again 107
trade 107
when 106
them 105
make 104
american 104
because 104
world 102
an 102
clinton 101
look 99
get 96
no 95
many 95
dont 93
into 91
or 90
china 89
theyre 89
said 88
foreign 88
me 87
im 87
want 87
these 85
like 85
say 84
jobs 84
time 83
out 83
would 82
even 80
my 80
than 80
more 80
been 78
must 75
how 74
policy 74
other 74
think 73
over 72
it's 71
never 67
then 67
states 66
go 64
need 64
